<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<title>Assignació de Contrasenya</title>

<meta meta http-equiv="Content-Type" content="text/html" charset="utf-8" >

</head>

<body>

<table  border="0">

			<tr>

				<td align="left"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color:#5C614B;text-align:left;margin-top:10px;margin-bottom:10px;" >Assignació de Contrasenya</p></td>

			</tr>

			<tr>

				<td><p style="color:#000000;font-family: Arial, Helvetica, sans-serif;font-size: 12px;">Estimat/da <b><!--nombre--></b></p>

    <p style="color:#000000;font-family: Arial, Helvetica, sans-serif;font-size: 12px;">Aquesta serà la seva contrasenya: <!--pass-->, per iniciar sessió en <a style="color:#333333;" target="_blank" href="https://absentisme-zero.com/">https://absentisme-zero.com/</a>, amb el seu usuari: <!--user-->

	<br><br>
			</tr>

</table>

</body>

</html>

