<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<title>Olvido de contrase&ntilde;a</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body>

<table  border="0">

			<tr>

				<td align="left"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color:#5C614B;text-align:left;margin-top:10px;margin-bottom:10px;" >Olvido de contrase&ntilde;a</p></td>

			</tr>

			<tr>

				<td><p style="color:#000000;font-family: Arial, Helvetica, sans-serif;font-size: 12px;">Estimat/da <b><!--nombre--></b></p>

    <p style="color:#000000;font-family: Arial, Helvetica, sans-serif;font-size: 12px;">Vostè ha demanat de canviar la contrasenya d'acc&eacute;s a el lloc <a style="color:#333333;" target="_blank" href="http://<!--path_web-->"><!--path_web--></a>:

	<br><br>

	Per recuperar-la accedeixi a l'enllaç: <a style="color:#333333;" target="_blank" href="<!--path_web--><!--path_accion-->&correo=<!--correo-->&token=<!--token-->"><b>aqu&iacute;</b></a></p></td>

			</tr>

</table>

</body>

</html>

