<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HOTELS quality</title>

<link rel="shortcut icon" href="Includes/Imagenes/favicon.ico" > 

<link href="http://hotels-quality.com/Includes/CSS/general.css" rel="stylesheet" type="text/css" />

<body>
<center>
<br />
<img  src='http://hotels-quality.com/Includes/Imagenes/hotels_quality.jpg'>
<br /><br />
<h1>Acceso bloqueado</h1>

<h3>
<br /><br />
Intento de acceso sospechoso. Su petición ha sido bloqueada.  
</h3>               
<center>            
</body>
</html>
