<!DOCTYPE html>
<html ng-app="inspinia">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cleartype" content="on">

<!--metas-->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<title>HOTELS quality</title>

<link rel="shortcut icon" href="<!--imagenes-->/favicon.ico" >

<!--css-->
<!--js-->
</head>

<body style="background-color:white;">
<!--contenido-->
<!--js_footer-->
</body>
</html>
