<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundació Pere Closa</title>
    <link rel="stylesheet" href="Includes/CSS/bootstrap.css">
    <link rel="stylesheet" href="Includes/vendors/simple-datatables/style.css">
    <link rel="shortcut icon" href="Includes/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="Includes/CSS/app.css">
</head>

<body>
    <div id="auth">
        <!--contenido-->
    </div>
	<style>
		.cabecera-seccion h1{text-align:center;}
		.txt-mensajes{max-height:200px;min-height:150x;}
		.opened{
		display:block;
		}
		.closed{
		display:none;
		}
	</style>
	
	
    <script src="Includes/JS/feather-icons/feather.min.js"></script>
    <script src="Includes/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="Includes/vendors/chartjs/Chart.min.js"></script>
    <script src="Includes/vendors/apexcharts/apexcharts.min.js"></script>
    <script src="Includes/JS/pages/dashboard.js"></script>
    <script src="Includes/vendors/simple-datatables/simple-datatables.js"></script>
    <script src="Includes/JS/app.js"></script>
    <script src="Includes/JS/main.js"></script>
    <script src="Includes/JS/vendors.js"></script>
    <script src="Includes/JS/formulario.js"></script>

    
</body>

</html>
