<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="<!--codificacion-->">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundació Pere Closa</title>

        <link rel="stylesheet" href="Includes/vendors/choices.js/choices.min.css" />

        <link rel="stylesheet" href="Includes/CSS/bootstrap.css">
        <link rel="stylesheet" href="Includes/CSS/bootstrap-select.min.css" />

        <link rel="stylesheet" href="Includes/vendors/chartjs/Chart.min.css">
        <link rel="stylesheet" href="Includes/vendors/simple-datatables/style.css">
        <link rel="stylesheet" href="Includes/vendors/perfect-scrollbar/perfect-scrollbar.css">
        <link rel="stylesheet" href="Includes/CSS/app.css">
        <link rel="shortcut icon" href="Includes/images/favicon.png" type="image/x-icon">
       
    </head>

    <body>
        <div id="app">
            <div id="sidebar" class='active'>
                <div class="sidebar-wrapper active">
                    <div class="sidebar-header">
                        <img src="Includes/images/Pere-Closa-long-logo.png" alt="" srcset="">
                    </div>
                    <!--menu-->
                    <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
                </div>
            </div>
            <div id="main">
                <!--top_bar-->
                <div class="main-content container-fluid">
                    <!--contenido-->
                </div>
                <!--footer-->
            </div>
        </div>
        <!--js_footer-->
    </body>
</html>
